<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
            <title>JESUS POWER EVAGELISM CHURCH ELDORET</title>
                
</head>  

<body>
 
 
    <div class="menu">
      <img src="channels4_profile.jpg" alt="church logo">
        <a href="home.html">HOME</a>
        <a href="services.html">SERVICE</a>
        <a href="location.html" class="selected">LOCATIONS</a>
        <a href="events.html">EVENTS</a>
        <a href="givings.html">GIVING</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
    </div>
    <header><h1>Jesus Power Evangelism church</h1></header>
    <div class="eld">
        <h2>Location and Address:</h2>
        <p>The church is located in Makueni County.</p>
<p>We are located west of Makueni near Eltor High Court</p>

<h2>History</h2>
<p>The Embu church started in 2020 and is one of the branches of Eldoret Power Evangelism Church </p>

<h2>Significance:</h2>
<p>The headquarters serves as the center of administration and leadership activities</p>

<h2>Worship Services:</h2>
<p>Our services run simultaneously across all Branches and headquarters</p>
<p>Service time are indicated in the service <section></section></p>


<h2>Community Involvement:</h2>
<p>We have strong community suppor. The They enure the church runs smoothly and efficiently</p>

<h2>Testimonials and Stories:</h2>
<p>We have received positive comments by church members and visitors who comes in our sessions</p>
<p>The church ha provided Spiritual richness to all followers and non followers</p>

    </div>
    <footer>
        <h4>We have a Youtube channel and Facebook page</h4>
            
        <p>This is where we broadcast our church services;</p>
        <a href="https://www.youtube.com/@josephmzungu7516/featured" target="_blank"><p><i class="fa fa-youtube" style="font-size:48px;color:red"></i> Joseph Kazungu</p> </a>
        <a href="https://www.facebook.com/joseph.chai.3956" class="fa fa-facebook" target="_blank">  Joseph Chai</a>
            
          
    </footer>
    
                
            </body>
        </html>